<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Webpack App</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<style>
			html,
			body {
				overflow: hidden;
				background-color: #000;
			}

			#window {
				user-select: none;
			}

			#window div {
				position: absolute;
				width: 100%;
				height: 100%;
				cursor: auto;
				will-change: transform;
				pointer-events: none;
			}

			#window button {
				position: absolute;
				width: 100%;
				height: 100%;
				cursor: pointer;
				pointer-events: all;
			}

			#window img {
				position: absolute;
				image-rendering: pixelated;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}

			.disabled {
				display: none;
			}

			.Card {
				margin: 5px;
				display: inline-block;
			}

			.CardLabel {
				margin: 35px 16px;
				position: absolute;
				color: #000;
			}

			.Player {
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 15px;
				margin: 15px;
				height: 90vh;
				width: 45%;
				display: inline-block;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div id="app" style="width: 100wh; height: 100vh"></div>
	</body>
</html>
